# JAVAexercise

./: AAA.java  Caculate.java  Listtest.java  Maptest.java  PVtest.java  Thread1.java  Thread2.java  Thread3.java
Springtest/: pom.xml
Springtest/src/main/java/com/example/springtest/: SpringtestApplication.java
Springtest/src/main/java/com/example/springtest/annotation/: AopLogger.java  AopLoggerAspect.java
Springtest/src/main/java/com/example/springtest/config/: DruidConfig.java  GlobalExceptionHandler.java  LoginFilter.java  LoginInterceptor.java  MyDBAppender.java  MyFilterConfig.java  RedisConfig.java  WebConfiguration.java
Springtest/src/main/java/com/example/springtest/controller/: AuthController.java  EmployeesController.java  FileController.java  GetController.java  LoginController.java
Springtest/src/main/java/com/example/springtest/entity/: Attendance.java  Auth.java  Departments.java  Employees.java  FileLog.java  Log.java  Menu.java  Result.java  Salaries.java  Setting.java  Text.java  User.java
Springtest/src/main/java/com/example/springtest/exception/: InNullException.java  NotInException.java  NotMatchException.java  ServletResponseEnum.java
Springtest/src/main/java/com/example/springtest/mapper/: AttendanceMapper.java  AuthMapper.java  DepartmentsMapper.java  EmployeesMapper.java  FileMapper.java  LogMapper.java  MenuMapper.java  SalariesMapper.java  SettingMapper.java  TextMapper.java  UserMapper.java
Springtest/src/main/java/com/example/springtest/mapper/xml/: AttendanceMapper.xml  AuthMapper.xml  EmployeesMapper.xml  MenuMapper.xml  SalariesMapper.xml  SettingMapper.xml  UserMapper.xml
Springtest/src/main/java/com/example/springtest/service/: AttendanceService.java  AuthService.java  DepartmentsService.java  EmployeesService.java  FileService.java  LogService.java  MenuService.java  SalariesService.java  SettingService.java  TextService.java  TokenService.java  UserService.java
Springtest/src/main/java/com/example/springtest/service/impl/: AttendanceServiceImpl.java  AuthServiceImpl.java  DepartmentsServiceImpl.java  EmployeesServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  SalariesServiceImpl.java  SettingServiceImpl.java  TextServiceImpl.java  UserServiceImpl.java
Springtest/src/main/java/com/example/springtest/util/: DruidEncryptorUtils.java  Generater.java  HttpContextUtil.java  JWTUtil.java  SpringUtil.java  TokenService.java  TokenUtil.java
Springtest/src/main/java/com/example/springtest/vo/: AuthVo.java  InAuthVo.java  SettingVo.java
Springtest/src/main/resources/: application.yml  logback-test
Springtest/src/main/resources/mapper/: AuthMapper.xml  DepartmentsMapper.xml  EmployeesMapper.xml  FileMapper.xml  LogMapper.xml  LoginMapper.xml  MenuMapper.xml  SettingMapper.xml  TextMapper.xml  UserMapper.xml
Springtest/src/main/resources/static/: test.sql
Springtest/src/main/resources/templates/: Hello.html  Login.html  MENUEXP.html  files.html  menutest.html  test.html  test2.html
Springtest/src/test/java/com/example/springtest/: AuthServiceTest.java  EmployeeServiceTest.java  TestJWT.java  Testmysql.java  Testredis.java
异常经验/: Ajax前后端传输.md  MYSQL.md  SpringbootError.md  Springboot初建.md  Springboot注解.md  Spring原理.md  api.md  temp.md  加解密.md  工具.md  异常经验 - 快捷方式.lnk  数据库.md  日志.md
简单java/: Arraytest.java  Caculate.java  FileCreate.java  FileReader.java  FileUpdate.java  Juicepv.java  RestaurantSimulation.java  Thread4.java
