<!DOCTYPE html>
<html lang="en">
<style type="text/css">
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  padding: 14px 16px;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  /*padding: 14px 16px;*/
  text-decoration: none;
}

li a:hover:not(.active), .dropdown:hover .dropbtn {
  background-color: #4CAF50;
}

.active {
  background-color: #4CAF50;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  /*padding: 12px 16px;*/
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: black
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<head>
	<title></title>
</head>
<body>
<ul id = "ul">

<li><a class="" href="#home">首页</a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">系统设置</a>
    <div class="dropdown-content">
      <a href="#">权限管理</a>
      <a href="#">用户配置</a>
    </div>
  </li>
  <li class="dropdown">
  	<a  class="dropbtn">功能组件</a>
  	<div class="dropdown-content">
      <a href="#" name = "监控"></a>
      <a href="#">告警</a>
    </div>
  </li>
  <li><a href="#contact">联系我们</a></li>
</ul>
</body>

<script type="text/javascript">
	var ulData = [{
		"name":"系统设置",
		"child":[{
			"name":"用户管理"
		},{
			"name":"权限管理"
		}]
	},{
		"name":"功能组件",
		"child":[{
			"name":"监控"
		},{
			"name":"告警"
		}]
	}];


	function createElement(ulData){
		//遍历一级菜单n条
		var ul = document.getElementById("ul");
		for (var i = 0; i < ulData.length; i++) {
			var li = document.createElement('li');
			li.classList.add("dropdown");
			var menu = document.createElement('a');
			var menu_Text = document.createTextNode(ulData[i].name);
			menu.classList.add("dropbtn");
			menu.appendChild(menu_Text);
			var div = document.createElement('div');
			div.classList.add("dropdown-content");
			//遍历二级菜单 m条，最终遍历次数n*m
			for (var j = 0; j < ulData[i].child.length; j++) {
				var child = document.createElement('a');
				var child_Text = document.createTextNode(ulData[i].child[j].name);
				child.appendChild(child_Text);
				div.appendChild(child);
			}
			menu.appendChild(div);
			li.appendChild(menu);
			ul.appendChild(li);
		}
		
	}
createElement(ulData);
</script>

</html>